# wialon-transport-bsu

./: pom.xml
src/main/java/by/bsu/wialontransport/: ApplicationRunner.java
src/main/java/by/bsu/wialontransport/config/: GeoJSONConfig.java  GeoJsonConfig.java  GeoJsonConfiguration.java  GeometryFactoryConfig.java  GeometryFactoryConfiguration.java  ModelMapperConfig.java  ModelMapperConfiguration.java  PasswordEncoderConfig.java  PasswordEncoderConfiguration.java  ProtocolConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/by/bsu/wialontransport/configuration/: GeoJsonConfiguration.java  GeometryFactoryConfiguration.java  ModelMapperConfiguration.java  MvcConfiguration.java  PasswordEncoderConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SearchingCitiesConfiguration.java  TrackSimplifyingConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WialonServerConfiguration.java
src/main/java/by/bsu/wialontransport/controller/: CRUDController.java  ReportController.java  RequestView.java
src/main/java/by/bsu/wialontransport/function/: BiIntToDoubleFunction.java  BiShortToDoubleFunction.java  ByteConsumer.java  ShortConsumer.java  ToShortFunction.java
src/main/java/by/bsu/wialontransport/model/: AreaCoordinate.java  AreaCoordinateRequest.java  Coordinate.java  CoordinateRequest.java  DateInterval.java  GpsCoordinate.java  Line.java  Mileage.java  ParameterType.java  ReceivedData.java  RegistrationStatus.java  RequestCoordinate.java  SignInStatus.java  TempTrack.java  Track.java
src/main/java/by/bsu/wialontransport/protocol/: Package.java
src/main/java/by/bsu/wialontransport/security/: SecurityUserService.java
src/main/java/by/bsu/wialontransport/util/: CellFactoryUtil.java  CollectionUtil.java  CoordinateUtil.java  DataAndExtendedDataRegexUtil.java  DataParameterUtil.java  DataRegexUtil.java  EnumUtil.java  FontFactoryUtil.java  HibernateUtil.java  NewWingCoordinateUtil.java  NumberUtil.java  OptionalUtil.java  PDFCellFactoryUtil.java  PDFUtil.java  PageUtil.java  StreamUtil.java
src/main/java/by/vladzuev/locationreceiver/: ApplicationRunner.java
src/main/java/by/vladzuev/locationreceiver/config/: GeoJSONConfig.java  GeometryFactoryConfig.java  ModelMapperConfig.java  ProtocolConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/by/vladzuev/locationreceiver/function/: BiIntToDoubleFunction.java  BiShortToDoubleFunction.java  ByteConsumer.java  ShortConsumer.java  ToShortFunction.java
src/main/java/by/vladzuev/locationreceiver/model/: AreaCoordinate.java  AreaCoordinateRequest.java  CoordinateRequest.java  DateInterval.java  GpsCoordinate.java  Line.java  Mileage.java  ParameterType.java  RegistrationStatus.java  TempTrack.java  Track.java
src/main/java/by/vladzuev/locationreceiver/util/: CollectionUtil.java  CoordinateUtil.java  EnumUtil.java  FontFactoryUtil.java  HibernateUtil.java  NumberUtil.java  OptionalUtil.java  PDFCellFactoryUtil.java  PDFUtil.java  PageUtil.java  StreamUtil.java
src/main/resources/: application.yml  leaflet-route-template.html  leaflet-route.js  refactoring
src/main/resources/view/: report-page.jsp
src/main/webapp/WEB-INF/view/: add_tracker.jsp  change_password.jsp  index.jsp  login.jsp  registration.jsp  sign_in.jsp  update_tracker.jsp  user_profile_page.jsp  welcome_page.jsp
src/test/java/by/bsu/wialontransport/base/: AbstractContextTest.java  AbstractKafkaContainerTest.java  AbstractSpringBootIT.java  AbstractSpringBootTest.java
src/test/java/by/bsu/wialontransport/config/: GeoJSONConfigTest.java  GeoJsonConfigTest.java  GeoJsonConfigurationTest.java  GeometryFactoryConfigTest.java  ModelMapperConfigTest.java  PasswordEncoderConfigTest.java  RestTemplateConfigTest.java  WebMvcConfigTest.java  WebSecurityConfigTest.java
src/test/java/by/bsu/wialontransport/configuration/: DataValidationPropertyTest.java  SearchingCitiesConfigurationTest.java  WialonServerConfigurationTest.java
src/test/java/by/bsu/wialontransport/it/: RegistrationIT.java  TrackerIT.java  TrackerOnlineIT.java  UserIT.java
src/test/java/by/bsu/wialontransport/kafka/: AbstractKafkaConsumerTest.java
src/test/java/by/bsu/wialontransport/model/: AreaCoordinateTest.java  CoordinateTest.java  TrackTest.java
src/test/java/by/bsu/wialontransport/security/: SecurityUserServiceTest.java
src/test/java/by/bsu/wialontransport/trigger/: DataTriggerTest.java  TrackerLastDataTriggerTest.java  TrackerMileageTriggerTest.java  TrackerOdometerTriggerTest.java  TrackerTriggerTest.java
src/test/java/by/bsu/wialontransport/unil/: GeometryUtil.java
src/test/java/by/bsu/wialontransport/util/: CollectionTestUtil.java  CollectionUtil.java  ConstraintViolationUtil.java  CsvReadingTestUtil.java  CsvReadingUtil.java  EntityTestUtil.java  EntityUtil.java  (+6 more)
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/diplom-doc/: Список использованных источников.docx
src/test/resources/doc/: temp  Обзор инструментов и технологий - Copy.docx
src/test/resources/doc/1/: text
src/test/resources/doc/2/: text
src/test/resources/doc/3/: text.txt
src/test/resources/doc/diagrams/protocol-decoders/: package-decoders.drawio
src/test/resources/sql/: insert-belarus-cities.sql  insert-belarus-city.sql  temp.sql  user-movement-report.sql  user-movement.sql
src/test/resources/sql/cities/: insert-cities.sql
src/test/resources/sql/data/: insert-data.sql
src/test/resources/sql/protocol-it/: after-test.sql  before-test.sql
src/test/resources/sql/searching-cities-process/: insert-searching-cities-processes.sql
src/test/resources/sql/tracker-mileage/: insert-tracker-mileages.sql
src/test/resources/sql/tracker-online-it/: after-test.sql  before-test.sql
src/test/resources/tracks/: track_460_40000.csv  unit_460_13000.csv
src/test/resources/tracksimplifying/csv/: track-points-after-simplifying.csv  track-points-to-be-simplified.csv
(+1811 files in other folders)
